# Generated by Django 2.1.1 on 2018-10-03 08:06

import base_user.tools.common
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base_user', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cuser',
            name='contact_phone',
            field=models.IntegerField(blank=True, null=True, verbose_name='contact phone'),
        ),
        migrations.AddField(
            model_name='cuser',
            name='current_address',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='current address'),
        ),
        migrations.AddField(
            model_name='cuser',
            name='father_name',
            field=models.CharField(blank=True, max_length=120, null=True, verbose_name='father name'),
        ),
        migrations.AddField(
            model_name='cuser',
            name='password_reset_phone',
            field=models.IntegerField(blank=True, null=True, verbose_name='password reset phone'),
        ),
        migrations.AlterField(
            model_name='cuser',
            name='first_name',
            field=models.CharField(blank=True, max_length=50, verbose_name='first name'),
        ),
        migrations.AlterField(
            model_name='cuser',
            name='gender',
            field=models.IntegerField(blank=True, choices=[(1, 'Kişi'), (2, 'Qadın')], null=True, verbose_name='gender'),
        ),
        migrations.AlterField(
            model_name='cuser',
            name='last_name',
            field=models.CharField(blank=True, max_length=50, verbose_name='last name'),
        ),
        migrations.AlterField(
            model_name='cuser',
            name='profile_picture',
            field=models.ImageField(blank=True, null=True, upload_to=base_user.tools.common.get_user_profile_photo_file_name, verbose_name='profile picture'),
        ),
    ]
