# Generated by Django 2.1.1 on 2018-09-23 20:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='VolunteerImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('volunteer_photo', models.ImageField(upload_to='', verbose_name='Konullunun sekili')),
            ],
        ),
    ]
