# Generated by Django 2.1.1 on 2018-10-20 05:35

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('emdk_app', '0002_auto_20181019_0518'),
    ]

    operations = [
        migrations.CreateModel(
            name='Apply',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('last_exec_date', models.DateField(default=datetime.date.today)),
                ('status', models.CharField(choices=[('pending', 'PENDING'), ('aproved', 'APROVED'), ('rejected', 'REJECTED')], default=('pending', 'PENDING'), max_length=255)),
                ('notification_status', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Elektron müraciət',
                'verbose_name_plural': 'Elektron xidmətlər',
                'ordering': ('-last_exec_date',),
            },
        ),
    ]
