# Generated by Django 2.1.1 on 2018-10-20 05:38

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emdk_app', '0003_apply'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apply',
            name='last_exec_date',
            field=models.DateField(blank=True, default=datetime.date.today, null=True),
        ),
    ]
