# Generated by Django 2.1.1 on 2018-10-20 17:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emdk_app', '0005_auto_20181020_1346'),
    ]

    operations = [
        migrations.AddField(
            model_name='apply',
            name='reason_id',
            field=models.IntegerField(default=0),
        ),
    ]
